VITE_SUPABASE_PROJECT_ID="krajdsugcvwytpsqnbzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYWpkc3VnY3Z3eXRwc3FuYnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg0NTEsImV4cCI6MjA4MDAxNDQ1MX0.f3J-9VZqm5xCiwnoqCmwQpFES-M7pZiWFhoYYQT8obU"
VITE_SUPABASE_URL="https://krajdsugcvwytpsqnbzs.supabase.co"
VITE_PRIVY_APP_ID="cmij9kb1h00gkla0cpkbxexqp"
VITE_AGORA_APP_ID="83d7ddf97bc447a6b1ca810603e567fc"
VITE_AGORA_TOKEN_SERVER_URL="https://agora-token-worker-v2.hieu-le-010.workers.dev"